export PATH=/var/vcap/packages/python-2.7/bin:$PATH
export PYTHONPATH=/var/vcap/packages/python-2.7/lib/python2.7/site-packages:$PYTHONPATH

function bosh_pip() {
  pip install \
    -I \
    --install-option="--prefix=$BOSH_INSTALL_TARGET" \
    $@
}

function bosh_pip_local() {
  pip install \
    -I \
    --no-index \
    --find-links=file://`pwd`/deps \
    --no-allow-external  \
    --install-option="--prefix=$BOSH_INSTALL_TARGET" \
    $@
}

function bosh_generate_runtime_env() {
  mkdir -p ${BOSH_INSTALL_TARGET}/bosh
  cat >${BOSH_INSTALL_TARGET}/bosh/runtime.env <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export PYTHONPATH=${BOSH_INSTALL_TARGET}/lib/python2.7/site-packages:\$PYTHONPATH
EOF
}
